launch_status failed=1 1732703433000000000
launch_status broken=0 1732703433000000000
launch_status passed=11 1732703433000000000
launch_status skipped=5 1732703433000000000
launch_status unknown=0 1732703433000000000
launch_time duration=75635 1732703433000000000
launch_time min_duration=0 1732703433000000000
launch_time max_duration=53029 1732703433000000000
launch_time sum_duration=57762 1732703433000000000
launch_problems product_defects=1 1732703433000000000
launch_retries retries=0 1732703433000000000
launch_retries run=17 1732703433000000000
