launch_status failed=1 1732705327000000000
launch_status broken=0 1732705327000000000
launch_status passed=5 1732705327000000000
launch_status skipped=0 1732705327000000000
launch_status unknown=0 1732705327000000000
launch_time duration=159729 1732705327000000000
launch_time min_duration=0 1732705327000000000
launch_time max_duration=55483 1732705327000000000
launch_time sum_duration=145659 1732705327000000000
launch_problems product_defects=1 1732705327000000000
launch_retries retries=0 1732705327000000000
launch_retries run=6 1732705327000000000
