launch_status failed=1 1732703487000000000
launch_status broken=0 1732703487000000000
launch_status passed=5 1732703487000000000
launch_status skipped=0 1732703487000000000
launch_status unknown=0 1732703487000000000
launch_time duration=152830 1732703487000000000
launch_time min_duration=0 1732703487000000000
launch_time max_duration=55902 1732703487000000000
launch_time sum_duration=140140 1732703487000000000
launch_problems product_defects=1 1732703487000000000
launch_retries retries=0 1732703487000000000
launch_retries run=6 1732703487000000000
