launch_status failed=1 1732722001000000000
launch_status broken=0 1732722001000000000
launch_status passed=5 1732722001000000000
launch_status skipped=0 1732722001000000000
launch_status unknown=0 1732722001000000000
launch_time duration=166113 1732722001000000000
launch_time min_duration=1 1732722001000000000
launch_time max_duration=57272 1732722001000000000
launch_time sum_duration=152376 1732722001000000000
launch_problems product_defects=1 1732722001000000000
launch_retries retries=0 1732722001000000000
launch_retries run=6 1732722001000000000
