launch_status failed=1 1732740741000000000
launch_status broken=0 1732740741000000000
launch_status passed=5 1732740741000000000
launch_status skipped=0 1732740741000000000
launch_status unknown=0 1732740741000000000
launch_time duration=161455 1732740741000000000
launch_time min_duration=1 1732740741000000000
launch_time max_duration=58668 1732740741000000000
launch_time sum_duration=148387 1732740741000000000
launch_problems product_defects=1 1732740741000000000
launch_retries retries=0 1732740741000000000
launch_retries run=6 1732740741000000000
