launch_status failed=1 1732743123000000000
launch_status broken=0 1732743123000000000
launch_status passed=5 1732743123000000000
launch_status skipped=0 1732743123000000000
launch_status unknown=0 1732743123000000000
launch_time duration=153987 1732743123000000000
launch_time min_duration=1 1732743123000000000
launch_time max_duration=53172 1732743123000000000
launch_time sum_duration=141299 1732743123000000000
launch_problems product_defects=1 1732743123000000000
launch_retries retries=0 1732743123000000000
launch_retries run=6 1732743123000000000
