launch_status failed=1 1732729869000000000
launch_status broken=0 1732729869000000000
launch_status passed=5 1732729869000000000
launch_status skipped=0 1732729869000000000
launch_status unknown=0 1732729869000000000
launch_time duration=161137 1732729869000000000
launch_time min_duration=0 1732729869000000000
launch_time max_duration=55038 1732729869000000000
launch_time sum_duration=147071 1732729869000000000
launch_problems product_defects=1 1732729869000000000
launch_retries retries=0 1732729869000000000
launch_retries run=6 1732729869000000000
